# Example Planet Venus configuration file

# Documenation: <file:///usr/share/doc/planet-venus>
# Examples:     <file:///usr/share/planet-venus/example>
# Filters:      <file:///usr/share/planet-venus/filter>
# Themes:       <file:///usr/share/planet-venus/theme>

# Global configuration

[Planet]

name            = Rackspace Cloud SDK Updates
link            = http://developer.rackspace.com/feeds/
owner_name      = The Rackspace Developer Relations Group
owner_email     = sdk-support@rackspace.com
output_theme    = theme
cache_directory = cache
output_dir      = output
feed_timeout    = 20
items_per_page  = 60
log_level       = DEBUG

# Subscription configuration

[http://developer.rackspace.com/feeds/java.atom]
name = jclouds

[http://developer.rackspace.com/feeds/dotnet.atom]
name = openstack.net

[http://developer.rackspace.com/feeds/nodejs.atom]
name = pkgcloud

[https://github.com/rackspace/php-opencloud/releases.atom]
name = php-opencloud

[http://developer.rackspace.com/feeds/python.atom.xml]
name = pyrax

[http://developer.rackspace.com/feeds/ruby.atom.xml]
name = fog

