dry.run.mode=false

feed.0.id=jclouds
feed.0.title=jclouds Release Notes
feed.0.description=The Java SDK (powered by Apache jclouds) for the Rackspace Cloud
feed.0.author=The Rackspace Developer Relations Group
feed.0.url=http://jclouds.apache.org/documentation/releasenotes/
feed.0.url.home=http://developer.rackspace.com/
feed.0.file=/root/devsite/source/feeds/java.atom
feed.0.page.pattern=<h1>Apache jclouds&reg; Release Notes Archive(.*?)</ul>
feed.0.entry.max=20
feed.0.entry.pattern=<li><a href=\"(.*?)\">(.*?)</a>.*?</li>
feed.0.entry.title.group=2
feed.0.entry.url.group=1
feed.0.entry.content.group=

feed.1.id=openstack.net
feed.1.title=openstack.net Release Notes
feed.1.description=The Microsoft .NET SDK for the Rackspace Cloud
feed.1.author=The Rackspace Developer Relations Group
feed.1.url=https://github.com/openstacknetsdk/openstack.net/wiki/Feature-Support
feed.1.url.home=http://developer.rackspace.com/
feed.1.file=/root/devsite/source/feeds/dotnet.atom
feed.1.page.pattern=<h3>\\s*?<a name="versions-and-release-notes".*?</h3>\\s*?<ul>(.*?)</ul>
feed.1.entry.max=20
feed.1.entry.pattern=<li><a href=\"(.*?)\">(.*?)</a>.*?</li>
feed.1.entry.title.group=2
feed.1.entry.url.group=1
feed.1.entry.content.group=

feed.2.id=pkgcloud
feed.2.title=pkgcloud Release Notes
feed.2.description=The Node.js SDK for the Rackspace Cloud
feed.2.author=The Rackspace Developer Relations Group
feed.2.url=https://github.com/nodejitsu/pkgcloud/blob/master/CHANGELOG.md
feed.2.url.home=http://developer.rackspace.com/
feed.2.file=/root/devsite/source/feeds/nodejs.atom
feed.2.page.pattern=<article (.*?)</article>
feed.2.entry.max=20
feed.2.entry.pattern=<h2>.*?href=\"(.*?)\".*?</a>(.*?)</h2>.*?<ul>(.*?)</ul>
feed.2.entry.title.group=2
feed.2.entry.url.group=1
feed.2.entry.content.group=3

feed.3.title=pyrax Release Notes
feed.3.description=The Python SDK for the Rackspace Cloud
feed.3.author=The Rackspace Developer Relations Group
feed.3.url=https://github.com/rackspace/pyrax/blob/master/RELEASENOTES.md
feed.3.url.home=http://developer.rackspace.com/
feed.3.file=/root/devsite/source/feeds/python.atom
feed.3.page.pattern=<article (.*?)</article>
feed.3.entry.max=20
feed.3.entry.pattern=<h3>.*?href=\"(.*?)\".*?</a>(.*?)</h3>.*?<ul>(.*?)</ul>
feed.3.entry.title.group=2
feed.3.entry.url.group=1
feed.3.entry.content.group=3

feed.4.title=fog Release Notes
feed.4.description=The Ruby SDK for the Rackspace Cloud
feed.4.author=The Rackspace Developer Relations Group
feed.4.url=https://github.com/fog/fog/blob/master/changelog.txt
feed.4.url.home=http://developer.rackspace.com/
feed.4.file=/root/devsite/source/feeds/ruby.atom
feed.4.page.pattern=<td class="blob-line-code">(.*?)</td>
feed.4.entry.max=20
feed.4.entry.pattern=>(\\d\\.\\d*?\\.\\d* \\d\\d/\\d\\d/\\d\\d\\d\\d)
feed.4.entry.title.group=1
feed.4.entry.url.group=
feed.4.entry.content.group=

